<DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content ="width=device-width, initial-scale=1.0">
            <title> My Site</title>
            <link rel ="stylesheet" href="mystyle.css">

        </head>
        <body>
            <header>
                <h1>C&C Party Planners </h1>

            </header>
            <nav>
                <div>
                <a href="">About</a>
                </div>
                <div>
                <a href="">Contact</a>
            </div>
            <div>
                <a href="">Portfolio</a>
            </div>

            </nav>
        </body>
        </html>