*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

header{
    background-color: pink;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    height:300px;
    text-align: center;
}

nav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
nav div{
    width: 30%;
    background-color:rgb(49, 212, 204);
    text-align: center;
    height:50px
}
nav div a {
    text-decoration: none;
    color:white;
    font-size: 2em;
    font-family: cursive;
    
}